# Add your secret key for JWT signing here.
# You can generate a key using the provided command:
# $ deno task crypto_generate_key
SECRET_KEY=""

# Expiry of the access tokens in milliseconds.
JWT_ACCESS_TOKEN_EXP=3600
# Expiry of the refresh tokens in milliseconds.
JWT_REFRESH_TOKEN_EXP=1800

# You may connect to an existing Deno Deploy KV instance
# or leave both DENO_KV_ACCESS_TOKEN and DENO_KV_PATH_KEY blank
# to connect the default instance.
# See: https://dash.deno.com/account#access-tokens
DENO_KV_ACCESS_TOKEN=""
# Should be in the form: https://api.deno.com/databases/<database-id>/connect
DENO_KV_PATH_KEY=""

# Set your own custom debug mode key to authenticate as the admin user.
# NOTE: Only used for debugging purposes.
X_DEBUG_MODE_KEY=""
